# A33-Back-end

./: Readme.md  pom.xml
src/main/java/com/fuchuang/A33/: SpringSecurityApplication.java  SwaggerConfig.java
src/main/java/com/fuchuang/A33/DTO/: EmployeeAndTokenDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  EmployeeDetailsInfomationDTO.java  EmployeeDetailsInformationDTO.java  EmployeeInformationDTO.java  ShopDiyRoleDTO.java  WeeksDTO.java  WorkingDTO.java
src/main/java/com/fuchuang/A33/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fuchuang/A33/controller/: BusinessRoleController.java  EmployeeController.java  EmployeeRoleController.java  LocationController.java  RootController.java  ShopRoleController.java  TestController.java  UserController.java
src/main/java/com/fuchuang/A33/entity/: Authentication.java  BusinessRole.java  Employee.java  EmployeeRole.java  Flow.java  FlowRole.java  GroupRole.java  Location.java  Locations.java  LoginEmployee.java  LoginUser.java  Menu.java  Role.java  Shop.java  ShopDiyRole.java  ShopRole.java  StartOrOpenRole.java  StockRole.java  Times.java  User.java  Working.java
src/main/java/com/fuchuang/A33/filter/: TokenAuthenticationFilter.java
src/main/java/com/fuchuang/A33/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/fuchuang/A33/mapper/: AuthenticationMapper.java  BusinessRoleMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  FlowMapper.java  LocationsMapper.java  MenuMapper.java  RoleMapper.java  ShopDiyRoleMapper.java  ShopMapper.java  ShopRoleMapper.java  TimesMapper.java  UserMapper.java  WorkingMapper.java
src/main/java/com/fuchuang/A33/service/: EmployeeService.java  IBusinessRoleServcie.java  IEmployeeRoleService.java  IEmployeeService.java  ILocationService.java  IShopRoleService.java  IUserService.java
src/main/java/com/fuchuang/A33/service/Impl/: BusinessRoleServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  LocationServiceImpl.java  ShopRoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/fuchuang/A33/service/Impl/Security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  EmployeeDetailsImpl.java
src/main/java/com/fuchuang/A33/utils/: Constants.java  EmployeeHolder.java  LocalDateTimeUtils.java  ResponseUtils.java  Result.java  ResultWithToken.java  RoleUtils.java  UsualMethodUtils.java  UsualUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: EmployeeMapper.xml  MenuMapper.xml
src/test/java/com/fuchuang/A33/: SpringSecurityApplicationTests.java
